from aiogram import Router, types

router = Router()

@router.message(lambda m: m.text and m.text.lower() in ["курс добычи", "курс добыча"])
async def course_of_loot(message: types.Message):
    text = """⚖️ КУРС ДОБЫЧИ
━━━━━━━━━━━━━━
⚪ Обычная
🥩 Мясо — 25$ — 60%
🦴 Кости зверя — 18$ — 60%
🪶 Перья — 12$ — 60%
🦌 Обычная шкура — 120$ — 60%
━━━━━━━━━━━━━━
🔷 Редкая
🐗 Клык вепря — 900$ — 25%
🐺 Шкура волка — 480$ — 25%
🦅 Перо беркута — 1 100$ — 25%
🐻 Коготь медведя — 1 200$ — 25%
🦌 Рога оленя — 600$ — 25%
🐻 Зуб старого медведя — 1 700$ — 25%
━━━━━━━━━━━━━━
💎 Эпическая
🐺 Шкура альфа-волка — 2 500$ — 10%
🦌 Рога матёрого оленя — 1 800$ — 10%
🐆 Шкура рыси — 2 900$ — 10%
🦌 Сердце альфа-оленя — 3 100$ — 10%
🐺 Глаз ночного волка — 2 200$ — 10%
🦉 Череп совы — 2 000$ — 10%
━━━━━━━━━━━━━━
💠 Мифическая
🐺 Метка вожака — 3 800$ — 4%
━━━━━━━━━━━━━━
🌟 Легендарная
👑 Голова альфа-волка — 6 000$ — 1%
💠 Легендарная шкура — 8 500$ — 1%
━━━━━━━━━━━━━━
🏔 Легенды тайги (трофей)
Белая Кровь — 12 000$ — 5%
Безрыкий — 7 500$ — 6%
Ракл — 14 000$ — 4%
Шишка — 16 000$ — 3%
Граф — 18 000$ — 3%
Мышка — 11 000$ — 5%
Чёрный Клык — 22 000$ — 2%
━━━━━━━━━━━━━━
"""
    await message.answer(text)
