from aiogram import Router, types
from aiogram.filters import Command

router = Router()

@router.message(Command("terms"))
async def terms_cmd(message: types.Message):

    text = (
        "📄 <b>Пользовательское соглашение</b>\n\n"

        "━━━━━━━━━━━━━━━\n"
        "📌 <b>Общие положения</b>\n"
        "• Настоящее соглашение регулирует отношения между ботом <b>Rafi</b> и Пользователем\n"
        "• Используя бота, вы автоматически принимаете условия соглашения\n"
        "• Запрещено использовать контент бота в коммерческих целях без разрешения\n"
        "━━━━━━━━━━━━━━━\n\n"

        "⚖ <b>Права и обязанности</b>\n"
        "• Администрация поддерживает стабильную работу бота\n"
        "• Бот предоставляется <b>бесплатно</b>\n"
        "• Администрация может изменять правила и проводить тех. работы\n"
        "• Возможна блокировка нарушителей\n"
        "• Пользователь обязан соблюдать правила проекта\n"
        "• Запрещены сторонние скрипты и авто-боты\n"
        "━━━━━━━━━━━━━━━\n\n"

        "💎 <b>Пожертвования</b>\n"
        "• Все донаты добровольные и не подлежат возврату\n"
        "• Награда за донат выдаётся до <b>24 часов</b>\n"
        "• При проблемах — обратитесь в поддержку\n"
        "━━━━━━━━━━━━━━━\n\n"

        "📜 <b>Действие соглашения</b>\n"
        "• Вступает в силу с момента использования бота\n"
        "• Администрация может изменять соглашение\n"
        "• Действует бессрочно\n"
        "━━━━━━━━━━━━━━━\n\n"

        "🆘 <b>Поддержка:</b>\n"
        "<a href='https://t.me/RafiSupportHelp'>t.me/RafiSupportHelp</a>"
    )

    await message.answer(text, disable_web_page_preview=True)
